spring.datasource.url=jdbc:mysql://remotemysql.com:3306/sMkXvyYxZM?useSSL=false
spring.datasource.username=sMkXvyYxZM
spring.datasource.password=8h9tWhCKws

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8085

spring.jpa.show-sql=true
spring.jpa.database=mysql
<persistence-unit name="pers_unit">  
     
      <class>com.hibernate2.hibernateproj.entity.Movie</class>
      <class>com.hibernate2.hibernateproj.entity.Producer</class>  
      <class>com.hibernate2.hibernateproj.entity.Actor</class>  
  
</persistence-unit>  
</persistence>  